Transaction Digest: DXkR57fCs6fPVtEEQeMBSmpRVY723qLgXHj4ZDxL5RTP
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x32572830354edf43effe74bb5f67e3fa6aa99bbc0133b9152fce5e30f45ca841                                   │
│ Gas Owner: 0x32572830354edf43effe74bb5f67e3fa6aa99bbc0133b9152fce5e30f45ca841                                │
│ Gas Budget: 65204800 MIST                                                                                    │
│ Gas Price: 500 MIST                                                                                          │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0xdf4ceae44a35d6c42ad48bb51c8b1c85f03ab74ae2c79610e507c8b65b4554a3                                    │
│  │ Version: 631092097                                                                                        │
│  │ Digest: GVr4hCee4qfF5Fdnb8MX2XaoXNg6osWW2zoxEmyW2KMM                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x32572830354edf43effe74bb5f67e3fa6aa99bbc0133b9152fce5e30f45ca841" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  │   0xecf47609d7da919ea98e7fd04f6e0648a0a79b337aaad373fa37aac8febf19c8 │                                  │
│ │  │   0xe0917b74a5912e4ad186ac634e29c922ab83903f71af7500969f9411706f9b9a │                                  │
│ │  │   0xdba34672e30cb065b1f93e3ab55318768fd6fef66c15942c9f7cb846e2f900e7 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    6czULpEAI6Vq/0odIwxKzt5Jr40AuNBHTJyD0wBqmU+Jhh9LMyZ7w/QnTz9YWkJNQdiNGTK4CqMLb4dVxfozDA==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: DXkR57fCs6fPVtEEQeMBSmpRVY723qLgXHj4ZDxL5RTP                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 876                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x50782a8237d9fb21891b0a0dbdc4348057af9e4ea5d76d1aea67263465eefaa6                         │
│  │ Owner: Shared( 631092098 )                                                                     │
│  │ Version: 631092098                                                                             │
│  │ Digest: DsJD5ZdwNetrK8bAypfGTo6ZM6nsWGqG2cfbMUhnkmsG                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x773552029c3a0596bb3aa89956e28642c137a80036d36dd0ba627c1624e4b48c                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: AVAjkoeQdgWAfEqKM5cgCised7cTTKfH1swfNt4KhLsd                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xb9eb46cc528e80486d12a69172cfeb50e43378d55b8d0bd177930a3aae7d70ef                         │
│  │ Owner: Account Address ( 0x32572830354edf43effe74bb5f67e3fa6aa99bbc0133b9152fce5e30f45ca841 )  │
│  │ Version: 631092098                                                                             │
│  │ Digest: CC5cHiEqUnsTJXPHbhdvoFRrt4HwijApHa1KT1RyFp7e                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0xdf4ceae44a35d6c42ad48bb51c8b1c85f03ab74ae2c79610e507c8b65b4554a3                         │
│  │ Owner: Account Address ( 0x32572830354edf43effe74bb5f67e3fa6aa99bbc0133b9152fce5e30f45ca841 )  │
│  │ Version: 631092098                                                                             │
│  │ Digest: Ef8dRCsv8mZiAs74mBaPt1e1G92Ae1YVuXvRJWiTSJ7W                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0xdf4ceae44a35d6c42ad48bb51c8b1c85f03ab74ae2c79610e507c8b65b4554a3                         │
│  │ Owner: Account Address ( 0x32572830354edf43effe74bb5f67e3fa6aa99bbc0133b9152fce5e30f45ca841 )  │
│  │ Version: 631092098                                                                             │
│  │ Digest: Ef8dRCsv8mZiAs74mBaPt1e1G92Ae1YVuXvRJWiTSJ7W                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 64204800 MIST                                                                    │
│    Computation Cost: 500000 MIST                                                                  │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    2weD5U5btsjBeHPXzrRP2AstBmZD7xbtmNyxKo7m3uR4                                                   │
│    7DkJSrf5sPWGxqHbH2X1wXwFcftRm6myhJJnuTJbaMYr                                                   │
│    CJvp4sAxKUqS31vF5wAARy3bjgD2ZWDNJq9yrR4QnRxb                                                   │
│    FpPKZrYc9yCM99VVXbPDJQcYBZaGSoVmo8kuMJcQjyy9                                                   │
│    GtS7LtTw7SU3ppRAUc3V8tz3SyKxC4VnD9prqJ8LVHAm                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                               │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                             │
│  ┌──                                                                                                         │
│  │ ObjectID: 0x50782a8237d9fb21891b0a0dbdc4348057af9e4ea5d76d1aea67263465eefaa6                              │
│  │ Sender: 0x32572830354edf43effe74bb5f67e3fa6aa99bbc0133b9152fce5e30f45ca841                                │
│  │ Owner: Shared( 631092098 )                                                                                │
│  │ ObjectType: 0x773552029c3a0596bb3aa89956e28642c137a80036d36dd0ba627c1624e4b48c::game_room::GameRoomStore  │
│  │ Version: 631092098                                                                                        │
│  │ Digest: DsJD5ZdwNetrK8bAypfGTo6ZM6nsWGqG2cfbMUhnkmsG                                                      │
│  └──                                                                                                         │
│  ┌──                                                                                                         │
│  │ ObjectID: 0xb9eb46cc528e80486d12a69172cfeb50e43378d55b8d0bd177930a3aae7d70ef                              │
│  │ Sender: 0x32572830354edf43effe74bb5f67e3fa6aa99bbc0133b9152fce5e30f45ca841                                │
│  │ Owner: Account Address ( 0x32572830354edf43effe74bb5f67e3fa6aa99bbc0133b9152fce5e30f45ca841 )             │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                      │
│  │ Version: 631092098                                                                                        │
│  │ Digest: CC5cHiEqUnsTJXPHbhdvoFRrt4HwijApHa1KT1RyFp7e                                                      │
│  └──                                                                                                         │
│ Mutated Objects:                                                                                             │
│  ┌──                                                                                                         │
│  │ ObjectID: 0xdf4ceae44a35d6c42ad48bb51c8b1c85f03ab74ae2c79610e507c8b65b4554a3                              │
│  │ Sender: 0x32572830354edf43effe74bb5f67e3fa6aa99bbc0133b9152fce5e30f45ca841                                │
│  │ Owner: Account Address ( 0x32572830354edf43effe74bb5f67e3fa6aa99bbc0133b9152fce5e30f45ca841 )             │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                │
│  │ Version: 631092098                                                                                        │
│  │ Digest: Ef8dRCsv8mZiAs74mBaPt1e1G92Ae1YVuXvRJWiTSJ7W                                                      │
│  └──                                                                                                         │
│ Published Objects:                                                                                           │
│  ┌──                                                                                                         │
│  │ PackageID: 0x773552029c3a0596bb3aa89956e28642c137a80036d36dd0ba627c1624e4b48c                             │
│  │ Version: 1                                                                                                │
│  │ Digest: AVAjkoeQdgWAfEqKM5cgCised7cTTKfH1swfNt4KhLsd                                                      │
│  │ Modules: game_room                                                                                        │
│  └──                                                                                                         │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x32572830354edf43effe74bb5f67e3fa6aa99bbc0133b9152fce5e30f45ca841 )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -63726680                                                                              │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯