Transaction Digest: 99hG5GTMbnwum2YoDVW2UVMngq2HkVj3xrm4EdpCCie2
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x32572830354edf43effe74bb5f67e3fa6aa99bbc0133b9152fce5e30f45ca841                                   │
│ Gas Owner: 0x32572830354edf43effe74bb5f67e3fa6aa99bbc0133b9152fce5e30f45ca841                                │
│ Gas Budget: 63738000 MIST                                                                                    │
│ Gas Price: 500 MIST                                                                                          │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0xdf4ceae44a35d6c42ad48bb51c8b1c85f03ab74ae2c79610e507c8b65b4554a3                                    │
│  │ Version: 610839316                                                                                        │
│  │ Digest: 9AMshQ4TzHb6Rkc65FQ7xTWdNLWe2YiFJYopwJSpsqaL                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x32572830354edf43effe74bb5f67e3fa6aa99bbc0133b9152fce5e30f45ca841" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  │   0xecf47609d7da919ea98e7fd04f6e0648a0a79b337aaad373fa37aac8febf19c8 │                                  │
│ │  │   0xe0917b74a5912e4ad186ac634e29c922ab83903f71af7500969f9411706f9b9a │                                  │
│ │  │   0xdba34672e30cb065b1f93e3ab55318768fd6fef66c15942c9f7cb846e2f900e7 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    PAjNBT6FDfYoLGGbMUSkos7LksWVOG5KWUpDqvComhg2DkKLLavy+9Uhn6oobiWIZ0Zht/mJVS65GDBGmDhHCA==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: 99hG5GTMbnwum2YoDVW2UVMngq2HkVj3xrm4EdpCCie2                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 862                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x337d95edf239319e079fae6472e998301775a1d3587e3e9d590f906f0ef1c58c                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: 5eZHy9RzCjg6ApU6tNJkb22E71KdxbXy92uD3djnK6dn                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x58341f769bc63f76cb58365aa2634eb9df58e87037d1a5745068a4e1f96d3337                         │
│  │ Owner: Account Address ( 0x32572830354edf43effe74bb5f67e3fa6aa99bbc0133b9152fce5e30f45ca841 )  │
│  │ Version: 610839317                                                                             │
│  │ Digest: 2P4Vv5C7me4jj6kCprRzfBMs9A7cftKay4LexDhPf9g7                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0xe2661d90a781fc3b6036c12f8c277b098401ffb688f1212b596334034798189a                         │
│  │ Owner: Shared( 610839317 )                                                                     │
│  │ Version: 610839317                                                                             │
│  │ Digest: 7aPnMU5yNwRDd7JhD7D7MLF8HAB8hYAMVH2tfKC3n1hj                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0xdf4ceae44a35d6c42ad48bb51c8b1c85f03ab74ae2c79610e507c8b65b4554a3                         │
│  │ Owner: Account Address ( 0x32572830354edf43effe74bb5f67e3fa6aa99bbc0133b9152fce5e30f45ca841 )  │
│  │ Version: 610839317                                                                             │
│  │ Digest: F5DtCqNmYzN6i1UurhchA4Qh6ukZHeMLekYD58LL4cTG                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0xdf4ceae44a35d6c42ad48bb51c8b1c85f03ab74ae2c79610e507c8b65b4554a3                         │
│  │ Owner: Account Address ( 0x32572830354edf43effe74bb5f67e3fa6aa99bbc0133b9152fce5e30f45ca841 )  │
│  │ Version: 610839317                                                                             │
│  │ Digest: F5DtCqNmYzN6i1UurhchA4Qh6ukZHeMLekYD58LL4cTG                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 62738000 MIST                                                                    │
│    Computation Cost: 500000 MIST                                                                  │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    2weD5U5btsjBeHPXzrRP2AstBmZD7xbtmNyxKo7m3uR4                                                   │
│    7DkJSrf5sPWGxqHbH2X1wXwFcftRm6myhJJnuTJbaMYr                                                   │
│    C3HQd62scfsc8qKPGRwtB82aqTzYRMLukredtVWMGGLT                                                   │
│    CwKSLLqFVq2pDqvmyETYzt34SmyZEPxneHXPQNSuXHB8                                                   │
│    FpPKZrYc9yCM99VVXbPDJQcYBZaGSoVmo8kuMJcQjyy9                                                   │
│    Ge6twEd2PF2y1Sdza8r9cqS471ELXCgcfKgz8dYdFMCH                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                               │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                             │
│  ┌──                                                                                                         │
│  │ ObjectID: 0x58341f769bc63f76cb58365aa2634eb9df58e87037d1a5745068a4e1f96d3337                              │
│  │ Sender: 0x32572830354edf43effe74bb5f67e3fa6aa99bbc0133b9152fce5e30f45ca841                                │
│  │ Owner: Account Address ( 0x32572830354edf43effe74bb5f67e3fa6aa99bbc0133b9152fce5e30f45ca841 )             │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                      │
│  │ Version: 610839317                                                                                        │
│  │ Digest: 2P4Vv5C7me4jj6kCprRzfBMs9A7cftKay4LexDhPf9g7                                                      │
│  └──                                                                                                         │
│  ┌──                                                                                                         │
│  │ ObjectID: 0xe2661d90a781fc3b6036c12f8c277b098401ffb688f1212b596334034798189a                              │
│  │ Sender: 0x32572830354edf43effe74bb5f67e3fa6aa99bbc0133b9152fce5e30f45ca841                                │
│  │ Owner: Shared( 610839317 )                                                                                │
│  │ ObjectType: 0x337d95edf239319e079fae6472e998301775a1d3587e3e9d590f906f0ef1c58c::game_room::GameRoomStore  │
│  │ Version: 610839317                                                                                        │
│  │ Digest: 7aPnMU5yNwRDd7JhD7D7MLF8HAB8hYAMVH2tfKC3n1hj                                                      │
│  └──                                                                                                         │
│ Mutated Objects:                                                                                             │
│  ┌──                                                                                                         │
│  │ ObjectID: 0xdf4ceae44a35d6c42ad48bb51c8b1c85f03ab74ae2c79610e507c8b65b4554a3                              │
│  │ Sender: 0x32572830354edf43effe74bb5f67e3fa6aa99bbc0133b9152fce5e30f45ca841                                │
│  │ Owner: Account Address ( 0x32572830354edf43effe74bb5f67e3fa6aa99bbc0133b9152fce5e30f45ca841 )             │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                │
│  │ Version: 610839317                                                                                        │
│  │ Digest: F5DtCqNmYzN6i1UurhchA4Qh6ukZHeMLekYD58LL4cTG                                                      │
│  └──                                                                                                         │
│ Published Objects:                                                                                           │
│  ┌──                                                                                                         │
│  │ PackageID: 0x337d95edf239319e079fae6472e998301775a1d3587e3e9d590f906f0ef1c58c                             │
│  │ Version: 1                                                                                                │
│  │ Digest: 5eZHy9RzCjg6ApU6tNJkb22E71KdxbXy92uD3djnK6dn                                                      │
│  │ Modules: game_room                                                                                        │
│  └──                                                                                                         │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x32572830354edf43effe74bb5f67e3fa6aa99bbc0133b9152fce5e30f45ca841 )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -62259880                                                                              │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯