Transaction Digest: HupKoCtqnYErM3EDmT2cpHFMCLzufAFjAidkzP8eWYPw
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x32572830354edf43effe74bb5f67e3fa6aa99bbc0133b9152fce5e30f45ca841                                   │
│ Gas Owner: 0x32572830354edf43effe74bb5f67e3fa6aa99bbc0133b9152fce5e30f45ca841                                │
│ Gas Budget: 64809600 MIST                                                                                    │
│ Gas Price: 500 MIST                                                                                          │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0xdf4ceae44a35d6c42ad48bb51c8b1c85f03ab74ae2c79610e507c8b65b4554a3                                    │
│  │ Version: 610839325                                                                                        │
│  │ Digest: GMzDJ6kmhciaUBSNgbmH7uKReGDdFG6Sq3fwzaqtMvrr                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x32572830354edf43effe74bb5f67e3fa6aa99bbc0133b9152fce5e30f45ca841" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  │   0xecf47609d7da919ea98e7fd04f6e0648a0a79b337aaad373fa37aac8febf19c8 │                                  │
│ │  │   0xe0917b74a5912e4ad186ac634e29c922ab83903f71af7500969f9411706f9b9a │                                  │
│ │  │   0xdba34672e30cb065b1f93e3ab55318768fd6fef66c15942c9f7cb846e2f900e7 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    hYx2sXJ8b4puwKVseX8YbWEzrhc+EWRmd9hUl2735W26GMR0iNpsoCdKK94l4TVn8JuWGi4/6x7WesNTsBXLDg==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: HupKoCtqnYErM3EDmT2cpHFMCLzufAFjAidkzP8eWYPw                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 865                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x1f19c53319e4774508a60194feaf86865aacd6642aa890e795e88891b1045360                         │
│  │ Owner: Shared( 610839326 )                                                                     │
│  │ Version: 610839326                                                                             │
│  │ Digest: EPN3r3b8Qzd1ueTg4a4gqCLcqXfFuMaQ54G5x53LJD7M                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x59d8886722ebf8dae90126b2a8e63b7ba3c67b1ba5cb565d727f3358db9fb66a                         │
│  │ Owner: Account Address ( 0x32572830354edf43effe74bb5f67e3fa6aa99bbc0133b9152fce5e30f45ca841 )  │
│  │ Version: 610839326                                                                             │
│  │ Digest: CpPdyGVrD7dXbCzX6pVG7m9fkBe34zviHMBJXaVTDzsd                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x6e51446bb0d7c9d9fa516f8a962ab8543412b1ef8375c3caad5e806f5d20a97b                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: 9s9K5xnp1oCJ34K9HzDQE9eTVf5naoiSyJbU3Acrpttv                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0xdf4ceae44a35d6c42ad48bb51c8b1c85f03ab74ae2c79610e507c8b65b4554a3                         │
│  │ Owner: Account Address ( 0x32572830354edf43effe74bb5f67e3fa6aa99bbc0133b9152fce5e30f45ca841 )  │
│  │ Version: 610839326                                                                             │
│  │ Digest: 8apXTBm4n4iQQbS8ahpQ8mVwdecHY8WtWgGsK8mjHbcZ                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0xdf4ceae44a35d6c42ad48bb51c8b1c85f03ab74ae2c79610e507c8b65b4554a3                         │
│  │ Owner: Account Address ( 0x32572830354edf43effe74bb5f67e3fa6aa99bbc0133b9152fce5e30f45ca841 )  │
│  │ Version: 610839326                                                                             │
│  │ Digest: 8apXTBm4n4iQQbS8ahpQ8mVwdecHY8WtWgGsK8mjHbcZ                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 63809600 MIST                                                                    │
│    Computation Cost: 500000 MIST                                                                  │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    PknZmWMCgES7VUZuh14415GQoCALjSnpBFUQL85uAtY                                                    │
│    2weD5U5btsjBeHPXzrRP2AstBmZD7xbtmNyxKo7m3uR4                                                   │
│    7DkJSrf5sPWGxqHbH2X1wXwFcftRm6myhJJnuTJbaMYr                                                   │
│    CwKSLLqFVq2pDqvmyETYzt34SmyZEPxneHXPQNSuXHB8                                                   │
│    FpPKZrYc9yCM99VVXbPDJQcYBZaGSoVmo8kuMJcQjyy9                                                   │
│    Ge6twEd2PF2y1Sdza8r9cqS471ELXCgcfKgz8dYdFMCH                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                               │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                             │
│  ┌──                                                                                                         │
│  │ ObjectID: 0x1f19c53319e4774508a60194feaf86865aacd6642aa890e795e88891b1045360                              │
│  │ Sender: 0x32572830354edf43effe74bb5f67e3fa6aa99bbc0133b9152fce5e30f45ca841                                │
│  │ Owner: Shared( 610839326 )                                                                                │
│  │ ObjectType: 0x6e51446bb0d7c9d9fa516f8a962ab8543412b1ef8375c3caad5e806f5d20a97b::game_room::GameRoomStore  │
│  │ Version: 610839326                                                                                        │
│  │ Digest: EPN3r3b8Qzd1ueTg4a4gqCLcqXfFuMaQ54G5x53LJD7M                                                      │
│  └──                                                                                                         │
│  ┌──                                                                                                         │
│  │ ObjectID: 0x59d8886722ebf8dae90126b2a8e63b7ba3c67b1ba5cb565d727f3358db9fb66a                              │
│  │ Sender: 0x32572830354edf43effe74bb5f67e3fa6aa99bbc0133b9152fce5e30f45ca841                                │
│  │ Owner: Account Address ( 0x32572830354edf43effe74bb5f67e3fa6aa99bbc0133b9152fce5e30f45ca841 )             │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                      │
│  │ Version: 610839326                                                                                        │
│  │ Digest: CpPdyGVrD7dXbCzX6pVG7m9fkBe34zviHMBJXaVTDzsd                                                      │
│  └──                                                                                                         │
│ Mutated Objects:                                                                                             │
│  ┌──                                                                                                         │
│  │ ObjectID: 0xdf4ceae44a35d6c42ad48bb51c8b1c85f03ab74ae2c79610e507c8b65b4554a3                              │
│  │ Sender: 0x32572830354edf43effe74bb5f67e3fa6aa99bbc0133b9152fce5e30f45ca841                                │
│  │ Owner: Account Address ( 0x32572830354edf43effe74bb5f67e3fa6aa99bbc0133b9152fce5e30f45ca841 )             │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                │
│  │ Version: 610839326                                                                                        │
│  │ Digest: 8apXTBm4n4iQQbS8ahpQ8mVwdecHY8WtWgGsK8mjHbcZ                                                      │
│  └──                                                                                                         │
│ Published Objects:                                                                                           │
│  ┌──                                                                                                         │
│  │ PackageID: 0x6e51446bb0d7c9d9fa516f8a962ab8543412b1ef8375c3caad5e806f5d20a97b                             │
│  │ Version: 1                                                                                                │
│  │ Digest: 9s9K5xnp1oCJ34K9HzDQE9eTVf5naoiSyJbU3Acrpttv                                                      │
│  │ Modules: game_room                                                                                        │
│  └──                                                                                                         │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x32572830354edf43effe74bb5f67e3fa6aa99bbc0133b9152fce5e30f45ca841 )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -63331480                                                                              │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯