Transaction Digest: 6SWZfPo1thgVBFsZ6CZbdSfVzvbHCWPrWmLKhQDr2kyM
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x32572830354edf43effe74bb5f67e3fa6aa99bbc0133b9152fce5e30f45ca841                                   │
│ Gas Owner: 0x32572830354edf43effe74bb5f67e3fa6aa99bbc0133b9152fce5e30f45ca841                                │
│ Gas Budget: 65402400 MIST                                                                                    │
│ Gas Price: 500 MIST                                                                                          │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0xdf4ceae44a35d6c42ad48bb51c8b1c85f03ab74ae2c79610e507c8b65b4554a3                                    │
│  │ Version: 631092102                                                                                        │
│  │ Digest: 95tBj2D74wb3J1EUTQz5rNoXVLZB46V73pLmmJhJnD7q                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x32572830354edf43effe74bb5f67e3fa6aa99bbc0133b9152fce5e30f45ca841" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  │   0xecf47609d7da919ea98e7fd04f6e0648a0a79b337aaad373fa37aac8febf19c8 │                                  │
│ │  │   0xe0917b74a5912e4ad186ac634e29c922ab83903f71af7500969f9411706f9b9a │                                  │
│ │  │   0xdba34672e30cb065b1f93e3ab55318768fd6fef66c15942c9f7cb846e2f900e7 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    0WKp+7Ha0cjxZVED0ClWUdcpwwDLEOQlMX9JyQySfayGtVdw7Eq6MlaiBSaRAobeApaE5asatlcnHsCfBOZ6AA==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: 6SWZfPo1thgVBFsZ6CZbdSfVzvbHCWPrWmLKhQDr2kyM                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 878                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x2a18488b881e5fbf234ab76f59a42e894cfa4dd04fe35972d0b4812b129d3a5d                         │
│  │ Owner: Account Address ( 0x32572830354edf43effe74bb5f67e3fa6aa99bbc0133b9152fce5e30f45ca841 )  │
│  │ Version: 631092103                                                                             │
│  │ Digest: BiTP2j5nXNT1g8wstCcoPbwVCX6Z3hvqogernm3pnSsv                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x613b8f9cde43d62b8c55ac3daab37ed0904d0f40fb8c4c4ae3a6423f44471bcd                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: 7QRHfnvvNaqsPu75aFmovstyi76ugr3YQzpPjLEiH6QR                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x884eeb877e7aaa7aaf98afe8f4509848502812631c2b70e56bcb518720c76ef6                         │
│  │ Owner: Shared( 631092103 )                                                                     │
│  │ Version: 631092103                                                                             │
│  │ Digest: 691Sv8aGG2FdFRwSbfWKBxrxr7CMCLtdihsrP9nVZo3H                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0xdf4ceae44a35d6c42ad48bb51c8b1c85f03ab74ae2c79610e507c8b65b4554a3                         │
│  │ Owner: Account Address ( 0x32572830354edf43effe74bb5f67e3fa6aa99bbc0133b9152fce5e30f45ca841 )  │
│  │ Version: 631092103                                                                             │
│  │ Digest: 4DsDyUTPZWqG2XAB6wzJwGoMUNXdTjQ38Boo8f4vKFTy                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0xdf4ceae44a35d6c42ad48bb51c8b1c85f03ab74ae2c79610e507c8b65b4554a3                         │
│  │ Owner: Account Address ( 0x32572830354edf43effe74bb5f67e3fa6aa99bbc0133b9152fce5e30f45ca841 )  │
│  │ Version: 631092103                                                                             │
│  │ Digest: 4DsDyUTPZWqG2XAB6wzJwGoMUNXdTjQ38Boo8f4vKFTy                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 64402400 MIST                                                                    │
│    Computation Cost: 500000 MIST                                                                  │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    2weD5U5btsjBeHPXzrRP2AstBmZD7xbtmNyxKo7m3uR4                                                   │
│    34itt7FaSiLsYdA3MtSfh17GM4RZZmGfNrgyPLerKkmf                                                   │
│    7DkJSrf5sPWGxqHbH2X1wXwFcftRm6myhJJnuTJbaMYr                                                   │
│    FpPKZrYc9yCM99VVXbPDJQcYBZaGSoVmo8kuMJcQjyy9                                                   │
│    GtS7LtTw7SU3ppRAUc3V8tz3SyKxC4VnD9prqJ8LVHAm                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                               │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                             │
│  ┌──                                                                                                         │
│  │ ObjectID: 0x2a18488b881e5fbf234ab76f59a42e894cfa4dd04fe35972d0b4812b129d3a5d                              │
│  │ Sender: 0x32572830354edf43effe74bb5f67e3fa6aa99bbc0133b9152fce5e30f45ca841                                │
│  │ Owner: Account Address ( 0x32572830354edf43effe74bb5f67e3fa6aa99bbc0133b9152fce5e30f45ca841 )             │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                      │
│  │ Version: 631092103                                                                                        │
│  │ Digest: BiTP2j5nXNT1g8wstCcoPbwVCX6Z3hvqogernm3pnSsv                                                      │
│  └──                                                                                                         │
│  ┌──                                                                                                         │
│  │ ObjectID: 0x884eeb877e7aaa7aaf98afe8f4509848502812631c2b70e56bcb518720c76ef6                              │
│  │ Sender: 0x32572830354edf43effe74bb5f67e3fa6aa99bbc0133b9152fce5e30f45ca841                                │
│  │ Owner: Shared( 631092103 )                                                                                │
│  │ ObjectType: 0x613b8f9cde43d62b8c55ac3daab37ed0904d0f40fb8c4c4ae3a6423f44471bcd::game_room::GameRoomStore  │
│  │ Version: 631092103                                                                                        │
│  │ Digest: 691Sv8aGG2FdFRwSbfWKBxrxr7CMCLtdihsrP9nVZo3H                                                      │
│  └──                                                                                                         │
│ Mutated Objects:                                                                                             │
│  ┌──                                                                                                         │
│  │ ObjectID: 0xdf4ceae44a35d6c42ad48bb51c8b1c85f03ab74ae2c79610e507c8b65b4554a3                              │
│  │ Sender: 0x32572830354edf43effe74bb5f67e3fa6aa99bbc0133b9152fce5e30f45ca841                                │
│  │ Owner: Account Address ( 0x32572830354edf43effe74bb5f67e3fa6aa99bbc0133b9152fce5e30f45ca841 )             │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                │
│  │ Version: 631092103                                                                                        │
│  │ Digest: 4DsDyUTPZWqG2XAB6wzJwGoMUNXdTjQ38Boo8f4vKFTy                                                      │
│  └──                                                                                                         │
│ Published Objects:                                                                                           │
│  ┌──                                                                                                         │
│  │ PackageID: 0x613b8f9cde43d62b8c55ac3daab37ed0904d0f40fb8c4c4ae3a6423f44471bcd                             │
│  │ Version: 1                                                                                                │
│  │ Digest: 7QRHfnvvNaqsPu75aFmovstyi76ugr3YQzpPjLEiH6QR                                                      │
│  │ Modules: game_room                                                                                        │
│  └──                                                                                                         │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x32572830354edf43effe74bb5f67e3fa6aa99bbc0133b9152fce5e30f45ca841 )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -63924280                                                                              │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯