Transaction Digest: 4226eK5KBLGkyuZUz62EGxA59FXNtkyix4tE8u1BgvKg
╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Data                                                                                             │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Sender: 0x32572830354edf43effe74bb5f67e3fa6aa99bbc0133b9152fce5e30f45ca841                                   │
│ Gas Owner: 0x32572830354edf43effe74bb5f67e3fa6aa99bbc0133b9152fce5e30f45ca841                                │
│ Gas Budget: 66451200 MIST                                                                                    │
│ Gas Price: 500 MIST                                                                                          │
│ Gas Payment:                                                                                                 │
│  ┌──                                                                                                         │
│  │ ID: 0xdf4ceae44a35d6c42ad48bb51c8b1c85f03ab74ae2c79610e507c8b65b4554a3                                    │
│  │ Version: 631092106                                                                                        │
│  │ Digest: 9e3qfGz6mXKHPWwPns6JLXhbkqMaRp4xPa3BxuYfxh1R                                                      │
│  └──                                                                                                         │
│                                                                                                              │
│ Transaction Kind: Programmable                                                                               │
│ ╭──────────────────────────────────────────────────────────────────────────────────────────────────────────╮ │
│ │ Input Objects                                                                                            │ │
│ ├──────────────────────────────────────────────────────────────────────────────────────────────────────────┤ │
│ │ 0   Pure Arg: Type: address, Value: "0x32572830354edf43effe74bb5f67e3fa6aa99bbc0133b9152fce5e30f45ca841" │ │
│ ╰──────────────────────────────────────────────────────────────────────────────────────────────────────────╯ │
│ ╭─────────────────────────────────────────────────────────────────────────╮                                  │
│ │ Commands                                                                │                                  │
│ ├─────────────────────────────────────────────────────────────────────────┤                                  │
│ │ 0  Publish:                                                             │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Dependencies:                                                        │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000001 │                                  │
│ │  │   0x0000000000000000000000000000000000000000000000000000000000000002 │                                  │
│ │  │   0xecf47609d7da919ea98e7fd04f6e0648a0a79b337aaad373fa37aac8febf19c8 │                                  │
│ │  │   0xe0917b74a5912e4ad186ac634e29c922ab83903f71af7500969f9411706f9b9a │                                  │
│ │  │   0xdba34672e30cb065b1f93e3ab55318768fd6fef66c15942c9f7cb846e2f900e7 │                                  │
│ │  └                                                                      │                                  │
│ │                                                                         │                                  │
│ │ 1  TransferObjects:                                                     │                                  │
│ │  ┌                                                                      │                                  │
│ │  │ Arguments:                                                           │                                  │
│ │  │   Result 0                                                           │                                  │
│ │  │ Address: Input  0                                                    │                                  │
│ │  └                                                                      │                                  │
│ ╰─────────────────────────────────────────────────────────────────────────╯                                  │
│                                                                                                              │
│ Signatures:                                                                                                  │
│    iQTOyD45wTi/lRzfGSVf28SBugFLJQVyWRQLiHSvLEF+Dde0chGEAIHyLwrLIhqt1iJwRuQ6I+QeegHKxX6bBw==                  │
│                                                                                                              │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Transaction Effects                                                                               │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Digest: 4226eK5KBLGkyuZUz62EGxA59FXNtkyix4tE8u1BgvKg                                              │
│ Status: Success                                                                                   │
│ Executed Epoch: 881                                                                               │
│                                                                                                   │
│ Created Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0x4cdb45d4dbe72503242df559b3ea2d3424840ccb35551a977d0014a6f61056b4                         │
│  │ Owner: Account Address ( 0x32572830354edf43effe74bb5f67e3fa6aa99bbc0133b9152fce5e30f45ca841 )  │
│  │ Version: 631092107                                                                             │
│  │ Digest: AFratDwpL6vg7U5cdG8Jh4gREGddiaS7kPLBCHrRyVBK                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x5bf8926d3d8238f5828bb86c3d36c9e18d6193e1cf89401c1aadf4c617726f22                         │
│  │ Owner: Shared( 631092107 )                                                                     │
│  │ Version: 631092107                                                                             │
│  │ Digest: 2sWdwBQfoWntj4VE3qbWGXW2pz5xNMtvr2VpfHSjp9oG                                           │
│  └──                                                                                              │
│  ┌──                                                                                              │
│  │ ID: 0x6c3952a173926538fecced5a94fc257d21e90f3898460a748ae1f2e9b32d3c31                         │
│  │ Owner: Immutable                                                                               │
│  │ Version: 1                                                                                     │
│  │ Digest: C1KZY5NnAxHUNLNAzg1pSiMG6HaRHXNSzZda7mKs1c8P                                           │
│  └──                                                                                              │
│ Mutated Objects:                                                                                  │
│  ┌──                                                                                              │
│  │ ID: 0xdf4ceae44a35d6c42ad48bb51c8b1c85f03ab74ae2c79610e507c8b65b4554a3                         │
│  │ Owner: Account Address ( 0x32572830354edf43effe74bb5f67e3fa6aa99bbc0133b9152fce5e30f45ca841 )  │
│  │ Version: 631092107                                                                             │
│  │ Digest: Cfg7uU9LrS1KXzywg5433B9EfjafjV6yPJRHUyWfhYwe                                           │
│  └──                                                                                              │
│ Gas Object:                                                                                       │
│  ┌──                                                                                              │
│  │ ID: 0xdf4ceae44a35d6c42ad48bb51c8b1c85f03ab74ae2c79610e507c8b65b4554a3                         │
│  │ Owner: Account Address ( 0x32572830354edf43effe74bb5f67e3fa6aa99bbc0133b9152fce5e30f45ca841 )  │
│  │ Version: 631092107                                                                             │
│  │ Digest: Cfg7uU9LrS1KXzywg5433B9EfjafjV6yPJRHUyWfhYwe                                           │
│  └──                                                                                              │
│ Gas Cost Summary:                                                                                 │
│    Storage Cost: 65451200 MIST                                                                    │
│    Computation Cost: 500000 MIST                                                                  │
│    Storage Rebate: 978120 MIST                                                                    │
│    Non-refundable Storage Fee: 9880 MIST                                                          │
│                                                                                                   │
│ Transaction Dependencies:                                                                         │
│    2weD5U5btsjBeHPXzrRP2AstBmZD7xbtmNyxKo7m3uR4                                                   │
│    7DkJSrf5sPWGxqHbH2X1wXwFcftRm6myhJJnuTJbaMYr                                                   │
│    8MY8r5hRxKD6SStR3fp1CDkucidsaSG863XRiEqMkvwH                                                   │
│    FpPKZrYc9yCM99VVXbPDJQcYBZaGSoVmo8kuMJcQjyy9                                                   │
│    GtS7LtTw7SU3ppRAUc3V8tz3SyKxC4VnD9prqJ8LVHAm                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯
╭─────────────────────────────╮
│ No transaction block events │
╰─────────────────────────────╯

╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Object Changes                                                                                               │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│ Created Objects:                                                                                             │
│  ┌──                                                                                                         │
│  │ ObjectID: 0x4cdb45d4dbe72503242df559b3ea2d3424840ccb35551a977d0014a6f61056b4                              │
│  │ Sender: 0x32572830354edf43effe74bb5f67e3fa6aa99bbc0133b9152fce5e30f45ca841                                │
│  │ Owner: Account Address ( 0x32572830354edf43effe74bb5f67e3fa6aa99bbc0133b9152fce5e30f45ca841 )             │
│  │ ObjectType: 0x2::package::UpgradeCap                                                                      │
│  │ Version: 631092107                                                                                        │
│  │ Digest: AFratDwpL6vg7U5cdG8Jh4gREGddiaS7kPLBCHrRyVBK                                                      │
│  └──                                                                                                         │
│  ┌──                                                                                                         │
│  │ ObjectID: 0x5bf8926d3d8238f5828bb86c3d36c9e18d6193e1cf89401c1aadf4c617726f22                              │
│  │ Sender: 0x32572830354edf43effe74bb5f67e3fa6aa99bbc0133b9152fce5e30f45ca841                                │
│  │ Owner: Shared( 631092107 )                                                                                │
│  │ ObjectType: 0x6c3952a173926538fecced5a94fc257d21e90f3898460a748ae1f2e9b32d3c31::game_room::GameRoomStore  │
│  │ Version: 631092107                                                                                        │
│  │ Digest: 2sWdwBQfoWntj4VE3qbWGXW2pz5xNMtvr2VpfHSjp9oG                                                      │
│  └──                                                                                                         │
│ Mutated Objects:                                                                                             │
│  ┌──                                                                                                         │
│  │ ObjectID: 0xdf4ceae44a35d6c42ad48bb51c8b1c85f03ab74ae2c79610e507c8b65b4554a3                              │
│  │ Sender: 0x32572830354edf43effe74bb5f67e3fa6aa99bbc0133b9152fce5e30f45ca841                                │
│  │ Owner: Account Address ( 0x32572830354edf43effe74bb5f67e3fa6aa99bbc0133b9152fce5e30f45ca841 )             │
│  │ ObjectType: 0x2::coin::Coin<0x2::sui::SUI>                                                                │
│  │ Version: 631092107                                                                                        │
│  │ Digest: Cfg7uU9LrS1KXzywg5433B9EfjafjV6yPJRHUyWfhYwe                                                      │
│  └──                                                                                                         │
│ Published Objects:                                                                                           │
│  ┌──                                                                                                         │
│  │ PackageID: 0x6c3952a173926538fecced5a94fc257d21e90f3898460a748ae1f2e9b32d3c31                             │
│  │ Version: 1                                                                                                │
│  │ Digest: C1KZY5NnAxHUNLNAzg1pSiMG6HaRHXNSzZda7mKs1c8P                                                      │
│  │ Modules: game_room                                                                                        │
│  └──                                                                                                         │
╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
╭───────────────────────────────────────────────────────────────────────────────────────────────────╮
│ Balance Changes                                                                                   │
├───────────────────────────────────────────────────────────────────────────────────────────────────┤
│  ┌──                                                                                              │
│  │ Owner: Account Address ( 0x32572830354edf43effe74bb5f67e3fa6aa99bbc0133b9152fce5e30f45ca841 )  │
│  │ CoinType: 0x2::sui::SUI                                                                        │
│  │ Amount: -64973080                                                                              │
│  └──                                                                                              │
╰───────────────────────────────────────────────────────────────────────────────────────────────────╯